
require conf/distro/poky.conf

# Use systemd and glibc for standard behavior
TCLIBC = "glibc"
INIT_MANAGER ?= "systemd"

# Distro config is evaluated after the machine config, so we have to explicitly
# set the kernel provider to override a machine config.
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.15%"

DISTRO_FEATURES_NET = "ipv4"
DISTRO_FEATURES_USB = "usbhost"
#DISTRO_FEATURES_WIFI = "wifi"

DISTRO_FEATURES = "\
    ipv4 \
    systemd \
"

DISTRO_FEATURES:class-native = "${DISTRO_FEATURES_DEFAULT} ${POKY_DEFAULT_DISTRO_FEATURES}"
DISTRO_FEATURES:class-nativesdk = "${DISTRO_FEATURES_DEFAULT} ${POKY_DEFAULT_DISTRO_FEATURES}"

IMAGE_FEATURES:append = "\
    ssh-server-dropbear \
"

# Image formats are still fairly simple
IMAGE_FSTYPES = "cpio.gz wic"
QB_DEFAULT_FSTYPE = "cpio.gz"
