# CONFIG_WLAN is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_MFD_CORE is not set
# CONFIG_DRM is not set
# CONFIG_FB is not set
# CONFIG_LCD_CLASS_DEVICE is not set
# CONFIG_LCD_PLATFORM is not set
# CONFIG_HDMI is not set
# CONFIG_LOGO is not set
# CONFIG_SOUND is not set
# CONFIG_HID is not set
# CONFIG_USB is not set
# CONFIG_RTC_LIB is not set
# CONFIG_RTC_CLASS is not set
# CONFIG_RTC_NVMEM is not set
# CONFIG_RTC_I2C_AND_SPI is not set
# CONFIG_EXTCON is not set
# CONFIG_NVMEM is not set
# CONFIG_JBD2 is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_EXPORTFS is not set
# CONFIG_FS_ENCRYPTION is not set
# CONFIG_AUTOFS4_FS is not set
# CONFIG_AUTOFS_FS is not set
# CONFIG_FUSE_FS is not set
# CONFIG_CUSE is not set
# CONFIG_MISC_FILESYSTEMS is not set
# CONFIG_ROMFS_FS is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
# CONFIG_KEYS is not set
# CONFIG_CRYPTO is not set
# CONFIG_RAID6_PQ is not set
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_DEBUG_MISC is not set
# CONFIG_FTRACE is not set
